{
  "manifest_version": 3,
  "name": "Tool golike shoppe",
  "description": "https://www.youtube.com/@MleTool",
  "version": "1.0",
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
